screenShot/list.xaml

<Window x:Class="screenShot.list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="미디어 리스트" Height="400" Width="300" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="Styler" TargetType="{x:Type ListView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border BorderBrush="#fff" BorderThickness="1">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Disabled">
                                <StackPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Item" TargetType="{x:Type ListViewItem}">
            <Setter Property="MaxHeight" Value="35" />
            <Setter Property="MaxWidth" Value="35" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Focusable" Value="False" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="MaxHeight" To="48" />
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="MaxWidth" To="48" />
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="MaxHeight" />
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="MaxWidth" />
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <SingleAnimation Storyboard.TargetProperty="Focusable" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Style="{StaticResource Styler}"
           ItemsSource="{Binding}" ItemContainerStyle="{StaticResource Item}">
            <Image Source="img/file.png" Name="PAdd"/>
            <Image Source="img/folder.png" Name="PDir"/>
            <Image Source="img/file-remove.png" Name="PDel"/>
        </ListView>
        <ListView Grid.Row="1" Name="PList" SelectionMode="Extended">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="PImg" Width="65" />
                        <TextBlock x:Name="PTitle" Text="{Binding XPath=title}" Margin="5, 3"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </Grid>
</Window>
