screenShot/MainWindow.xaml

<Window x:Class="screenShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="동영상 스크린샷 APP" Height="470" Width="640" AllowDrop="True" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="Styler" TargetType="{x:Type ListView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border BorderBrush="#fff" BorderThickness="1">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Disabled">
                                <StackPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Item" TargetType="{x:Type ListViewItem}">
            <Setter Property="MaxHeight" Value="35" />
            <Setter Property="MaxWidth" Value="35" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Focusable" Value="False" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="MaxHeight" To="48" />
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="MaxWidth" To="48" />
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="MaxHeight" />
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="MaxWidth" />
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <SingleAnimation Storyboard.TargetProperty="Focusable" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Silder" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Border Background="#fff">
                            <Grid>
                                <Track x:Name="PART_Track" Height="10" Margin="3">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Height="8" Background="LightBlue" BorderBrush="#fff"
                                                      BorderThickness="0" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Height="8" Background="Azure" BorderBrush="#fff"
                                                      BorderThickness="0" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Height="10" Width="10" Background="LightBlue"
                                               BorderBrush="LightBlue" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Style="{StaticResource Styler}"
           ItemsSource="{Binding}" ItemContainerStyle="{StaticResource Item}" Grid.ColumnSpan="2">
            <!--<Image Source="img/appbar.transport.rew.rest.png" x:Name="PPrev" ToolTip="이전 파일" />-->
            <Image Source="img/appbar.transport.play.rest.png" x:Name="PPlay" ToolTip="재생/일시정지"/>
            <!--<Image Source="img/appbar.transport.ff.rest.png" x:Name="PNext" ToolTip="다음 파일" />-->
        </ListView>
        <ListView Grid.Row="0" Grid.Column="2" Style="{StaticResource Styler}"
           ItemsSource="{Binding}" ItemContainerStyle="{StaticResource Item}">
            <Image Source="img/list.png" x:Name="PList" ToolTip="리스트" />
            <Image Source="img/MD-camera-photo_0.png" x:Name="PScr" ToolTip="스크린샷" />
        </ListView>
        <Slider Name="PProg" Grid.Row="1" Grid.Column="0"  Style="{DynamicResource Silder}" Background="{x:Null}" SmallChange="0.01" Maximum="1"
                    IsMoveToPointEnabled="True" Delay="0" IsSelectionRangeEnabled="True" LargeChange="0.01" Focusable="False" Grid.ColumnSpan="2" />
        <Slider Name="PVol" Grid.Row="1" Grid.Column="2"  Style="{DynamicResource Silder}" Background="{x:Null}" Maximum="0.5" LargeChange="0.1" IsMoveToPointEnabled="True"
                    IsSelectionRangeEnabled="True" Delay="0" Focusable="False" Value="{Binding ElementName=Pmed, Path=Volume}" />
        <Image Grid.Row="2" Grid.ColumnSpan="3" Source="img/cut.jpg" />
        <MediaElement Grid.Row="2" Grid.ColumnSpan="3" Name="Pmed" UnloadedBehavior="Pause" />
    </Grid>
</Window>
